<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <SelectionSets>
    <SelectionSet>
      <Name>HistoryTypes</Name>
      <Types>
        <TypeName>
          Microsoft.PowerShell.Commands.HistoryInfo
        </TypeName>
      </Types>
    </SelectionSet>
  </SelectionSets>
  <ViewDefinitions>
    <View>
      <Name>History.Table</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.PowerShell.Commands.HistoryInfo</TypeName>
        <!-- <SelectionSetName>HistoryTypes</SelectionSetName> -->
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
            <Width>4</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
            <Label>Duration</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_.Duration.TotalHours -ge 10) {
                    return "{0}:{1:mm}:{1:ss}.{1:fff}" -f [int]$_.Duration.TotalHours, $_.Duration
                  } elseif ($_.Duration.TotalHours -ge 1) {
                    $formatString = "h\:mm\:ss\.fff"
                  } elseif ($_.Duration.TotalMinutes -ge 1) {
                    $formatString = "m\:ss\.fff"
                  } else {
                    $formatString = "s\.fff"
                  }

                  $_.Duration.ToString($formatString)
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CommandLine</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>